# Self_Maintenance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/tsumura/takuya/self_maintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tsumura/takuya/self_maintenance/: AAA.kt  AchievementActivity.kt  AchievementAdapter.kt  AchievementFragment.kt  CalenderActivity.kt  CalenderDialogFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MedalsTabActivity.kt  MedalsTabFragment.kt  SecondFragment.kt  Task.kt  TutorialActivity.kt  TutorialCoachMarkActivity.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/ForCamera/: AutoFitPreviewBuilder.kt  AutoFitTextureView.kt  Camera2Activity.kt  CameraDialog.kt  CameraDialogAdapter.kt  CameraDialogFragment.kt  CameraTimer.kt  CameraXActivity.kt  Firebase.kt  ImageAnalyzer.kt  Score.kt  Sounds.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/ForCharacter/: CharaDetealDialogFragment.kt  CharaIntroDialogFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  Characters.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/ForMedals/: AchievementActivity.kt  AchievementAdapter.kt  AchievementFragment.kt  MedalsTabActivity.kt  MedalsTabFragment.kt  SecondFragment.kt  Strengths.kt  StrengthsFragment.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/ForSetting/: AccountSettingActivity.kt  FriendSearchActivity.kt  Goal.kt  GoalSettingActivity.kt  LoginActivity.kt  Person.kt  PrivacyPolicyActivity.kt  Realm.kt  SearchFriendsActivity.kt  SettingDialog.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/ForStart/: LoginActivity.kt  TutorialActivity.kt  TutorialCoachMarkActivity.kt
app/src/main/java/jp/tsumura/takuya/self_maintenance/forGallery/: FriendListActivity.kt  FriendListAdapter.kt  FriendListFragment.kt  GalleryActivity.kt  GalleryDialogFragment.kt  URIlistFragment.kt  UriListActivity.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoUris.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: frame_style.xml  frame_style_clear.xml  frame_style_not_clear.xml  ic_back.xml  ic_deleate.xml  ic_photo.xml  ic_switch.xml
app/src/main/res/drawable-anydpi/: ic_capture.xml  ic_help.xml  ic_medal.xml  ic_pause_button.xml  ic_play_button.xml  ic_playlist.xml  ic_replay_button.xml  ic_stop.xml
app/src/main/res/layout/: achivement_list_item.xml  activity_account_setting.xml  activity_achievement.xml  activity_calender.xml  activity_camera2.xml  activity_camera_x.xml  activity_friend_list.xml  activity_friend_search.xml  activity_gallery.xml  activity_goal_setting.xml  activity_login.xml  activity_main.xml  activity_medals_tab.xml  activity_privacy_policy.xml  activity_search_friends.xml  activity_uri_list.xml  content_main.xml  dialog_camera.xml  dialog_camera_list_item.xml  dialog_chara_deteal.xml  dialog_chara_intro.xml  dialog_gallery.xml  fragment_achievement.xml  fragment_character_list_item.xml  fragment_first.xml  fragment_second.xml  fragment_second_list_item.xml  fragment_strengths.xml  fragment_urilist.xml  fragment_urilist_item.xml  friend_list_item.xml  recycler_view.xml  recycler_view2.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_camera2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_friend_list.xml  menu_main.xml  menu_search.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/jp/tsumura/takuya/self_maintenance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
