// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '+'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        jcenter()
        maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "io.realm:realm-gradle-plugin:7.0.0-beta-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}