<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.tsumura.takuya.self_maintenance.MainActivity">

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="目標設定"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="設定"
        app:showAsAction="never" />
</menu>