<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/StrengthsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="強みはどちらですか？"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/help1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/Str1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toEndOf="@id/Str1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/ic_help" />

    <ImageButton
        android:id="@+id/help2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Str2"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toEndOf="@id/Str2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/ic_help" />


    <TextView
        android:id="@+id/Str1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Str1button"
        app:layout_constraintEnd_toEndOf="@+id/Str1button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/StrengthsTitle"
   />

    <TextView
        android:id="@+id/Str2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Str2button"
        app:layout_constraintEnd_toEndOf="@+id/Str2button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/StrengthsTitle" />

    <Button
        android:id="@+id/Str1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_style"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/Str2button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Str1" />

    <Button
        android:id="@+id/Str2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_style"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Str1button"
        app:layout_constraintTop_toBottomOf="@+id/Str2" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="確定"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toTopOf="@+id/Str2button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>